<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="http://nodejh.com/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="创建 MySQL数据库及用户权限"/>
  <meta name="twitter:description" content="Create and Manage MySQL User"/>
  
    <meta name="twitter:site" content="@nodejh"/>
  
  
  
  
    <meta name="twitter:creator" content="@nodejh"/>
  



		
		<meta name="author" content="nodejh">
		<meta name="description" content="Nodejh&#39;s Blog">
		<meta name="generator" content="Hugo 0.31.1" />
		<title>创建 MySQL数据库及用户权限 &middot; node</title>
		<link rel="shortcut icon" href="http://nodejh.com/images/favicon.ico">
		<link rel="stylesheet" href="http://nodejh.com/css/style.css">
		<link rel="stylesheet" href="http://nodejh.com/css/highlight.css">

		
		<link rel="stylesheet" href="http://nodejh.com/css/font-awesome.min.css">
		

		
		<link href="http://nodejh.com/index.xml" rel="alternate" type="application/rss+xml" title="node" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://nodejh.com/'> <span class="arrow">←</span>Home</a>
	
	<a href='http://nodejh.com/posts'>Archive</a>
	<a href='http://nodejh.com/tags'>Tags</a>
	<a href='http://nodejh.com/projects'>Projects</a>
	<a href='http://nodejh.com/about'>About</a>

	

	
	<a class="cta" href="http://nodejh.com/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        创建 MySQL数据库及用户权限
                    </h1>
                    <h2 class="headline">
                    Apr 12, 2016 02:40
                    · 1123 words
                    · 3 minutes read
                      <span class="tags">
                      
                      
                          
                              <a href="http://nodejh.com/tags/mysql">MySQL</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#一-创建数据库用户">一.创建数据库用户</a></li>
<li><a href="#二-查看已有用户">二.查看已有用户</a></li>
<li><a href="#三-删除已有用户">三.删除已有用户</a></li>
<li><a href="#四-设置修改用户密码">四.设置修改用户密码</a></li>
<li><a href="#五-为用户分配数据库及数据库表的权限">五.为用户分配数据库及数据库表的权限</a>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#1-分配某个数据库的所有权限">1.分配某个数据库的所有权限</a></li>
<li><a href="#2-分配数据库中一个表的所有权限">2.分配数据库中一个表的所有权限</a></li>
<li><a href="#3-分配创建-修改-删除-mysql-数据表结构权限">3.分配创建、修改、删除 MySQL 数据表结构权限。</a></li>
</ul></li>
</ul></li>
</ul></li>
<li><a href="#六-查看用户权限">六.查看用户权限</a></li>
<li><a href="#七-撤销已经赋予给-mysql-用户权限的权限">七.撤销已经赋予给 MySQL 用户权限的权限。</a></li>
<li><a href="#八-mysql-grant-revoke-用户权限注意事项">八.MySQL grant,revoke 用户权限注意事项</a></li>
</ul></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    <h2 id="一-创建数据库用户">一.创建数据库用户</h2>

<p>首先用root账号进入MySQL：</p>

<p></p>

<pre><code>$ mysql -u root -p
</code></pre>

<p>然后输入密码即可。</p>

<p>创建数据库并设置编码为 <code>utf8</code>，不然中文可能会乱码：</p>

<pre><code>&gt; create database mydb default character set utf8 defa
ult collate utf8_general_ci;
</code></pre>

<p>新建用户有两种方式</p>

<pre><code>1.&gt; create user username@hostname identified by 'yourpassword';

2.&gt; insert into mysql.user(host,user,password) value('hostname','username',password('yourpassword'));
  &gt; flush privileges;
</code></pre>

<!--more-->

<p>说明：
username：即将创建的用户名;
hostname：主机名。主机名为localhost表示用户可以本地登录；主机名为 % 表示远程访问，该用户可以从任意远程主机登陆。
yourpassword:该用户密码。如果密码为空，则该用户可不通过密码直接登录服务器。密码为空也可以直接写为：</p>

<pre><code> &gt; create user 'username'@'hostname';
</code></pre>

<p>flsu privileges:刷新权限。
方法1设置后不需刷新权限即可生效；方法2需要刷新权限才能生效。</p>

<p>例：</p>

<pre><code> &gt; create user test@localhost identified by 'testpasswd';
 &gt; create user test@'%' identified by 'testpasswd';
</code></pre>

<p>创建一个用户名为test的用户，并设置其本地访问和远程访问。注意通配符 % 需要加引号。</p>

<h2 id="二-查看已有用户">二.查看已有用户</h2>

<p>查看用户名，主机名，密码：</p>

<pre><code>&gt; select user,host,password from mysql.user;
</code></pre>

<h2 id="三-删除已有用户">三.删除已有用户</h2>

<p>删除也有两种方式。</p>

<pre><code>1.&gt; drop user username@hostname;
2.&gt; delete from mysql.user where user='usrname' and host='hostname';
</code></pre>

<p>说明：如果未指定主机名，则 drop user username 默认删除username@&lsquo;%&lsquo;；如果没有 username@&rsquo;%&lsquo;,则会提示 ERROR 1396 (HY000) 的错误。</p>

<h2 id="四-设置修改用户密码">四.设置修改用户密码</h2>

<p>同样有两种方式。</p>

<pre><code>1.&gt; set password for username@'hostname' = password('newpassword');
2.&gt; update mysql.user password=password('newpassword') where user='username' and host='hostname';
</code></pre>

<p>同样，方法一不需要刷新即可生效；方法2需要刷新才能生效。</p>

<h2 id="五-为用户分配数据库及数据库表的权限">五.为用户分配数据库及数据库表的权限</h2>

<p>MySQL给用户分配数据库（表）权限的命令可概括为</p>

<pre><code>grant 权限 on 数据库对象 to 用户
</code></pre>

<h5 id="1-分配某个数据库的所有权限">1.分配某个数据库的所有权限</h5>

<pre><code>&gt; grant all privileges on db.* to username@'%';
</code></pre>

<p>表示将数据库db中所有表的所有权限赋予用户username，通配符 % 表示可远程访问。</p>

<h5 id="2-分配数据库中一个表的所有权限">2.分配数据库中一个表的所有权限</h5>

<pre><code>&gt; grant all privileges on db.table to username@'%';
</code></pre>

<p>表示将数据库db中的table表的所有权限赋予用户username。</p>

<h5 id="3-分配创建-修改-删除-mysql-数据表结构权限">3.分配创建、修改、删除 MySQL 数据表结构权限。</h5>

<pre><code>&gt; grant create on db.* to username@'%';
&gt; grant alter  on db.* to username@'%';
&gt; grant drop   on db.* to username@'%';
</code></pre>

<p>操作 MySQL 外键权限</p>

<pre><code>&gt; grant references on db.* to username@'%';
</code></pre>

<p>操作 MySQL 临时表权限</p>

<pre><code>&gt; grant create temporary tables on db.* to username@'%';
</code></pre>

<p>操作 MySQL 索引权限</p>

<pre><code>&gt; grant index on db.* to username@'%';
</code></pre>

<p>操作 MySQL 视图、查看视图源代码 权限</p>

<pre><code>&gt; grant create view on db.* to username@'%';
&gt; grant show view on db.* to username@'%';
</code></pre>

<p>操作 MySQL 存储过程、函数 权限</p>

<pre><code>&gt; grant create routine on db.* to username@'%'; -- now, can show procedure status
&gt; grant alter routine on db.* to username@'%'; -- now, you can drop a procedure
&gt; grant execute on db.* to username@'%';
</code></pre>

<h2 id="六-查看用户权限">六.查看用户权限</h2>

<p>查看当前用户权限</p>

<pre><code>&gt; show grants;
</code></pre>

<p>查看其它用户权限</p>

<pre><code>&gt; show grants for username@'%';
</code></pre>

<h2 id="七-撤销已经赋予给-mysql-用户权限的权限">七.撤销已经赋予给 MySQL 用户权限的权限。</h2>

<p>revoke 与 grant 的语法类似，只需要把关键字 “to” 换成 “from” 即可：</p>

<pre><code>&gt; grant all on *.* to username@'%';
&gt; revoke all on *.* from username@'%';
</code></pre>

<h2 id="八-mysql-grant-revoke-用户权限注意事项">八.MySQL grant,revoke 用户权限注意事项</h2>

<ol>
<li>grant, revoke 用户权限后，该用户只有重新连接 MySQL 数据库，权限才能生效。</li>

<li><p>如果想让授权的用户，也可以将这些权限 grant 给其他用户，需要选项 “grant option“</p>

<pre><code>&gt; grant select on db.* to username@localhost with grant option;
</code></pre></li>
</ol>

<p>这个特性一般用不到。实际中，数据库权限最好由 管理员 来统一管理。</p>

<hr />

<p>Github Issue: <a href="https://github.com/nodejh/nodejh.github.io/issues/7">https://github.com/nodejh/nodejh.github.io/issues/7</a></p>
                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fnodejh.com%2fposts%2fcreate-and-manage-mysql-user%2f - %e5%88%9b%e5%bb%ba%20MySQL%e6%95%b0%e6%8d%ae%e5%ba%93%e5%8f%8a%e7%94%a8%e6%88%b7%e6%9d%83%e9%99%90 by @nodejh"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'nodejh'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.facebook.com/nodejh">
        <i class="fa fa-facebook-square"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/nodejh">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/nodejh">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2017 <i class="fa fa-heart" aria-hidden="true"></i> nodejh
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="http://nodejh.com/js/jquery-2.2.4.min.js"></script>
<script src="http://nodejh.com/js/main.js"></script>
<script src="http://nodejh.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-84989670-1', 'auto');
ga('send', 'pageview');
</script>





    </body>
</html>
