<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <title>Linux 用户和用户组的管理 | Hang Jiang</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Linux系统是一个多用户多任务的分时操作系统，任何一个要使用系统资源的用户，都必须首先向系统管理员申请一个账号，然后以这个账号的身份进入系">
<meta name="generator" content="Hugo 0.82.0" />


  <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

 
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-84989670-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>首页</a>
	
	<a href="/posts">归档</a>
	<a href="/tags">标签</a>
	<a href="/about">关于</a>

	

	
	  <a class="button" href="https://nodejh.com/index.xml">订阅</a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Linux 用户和用户组的管理</h1>

    <div class="tip">
        <time datetime="2015-01-23 20:33:29 &#43;0800 CST">2015年01月23日</time>
        <span class="split">
          ·
        </span>
        <span>
          5905字
        </span>
        <span class="split">
          ·
        </span>
        <span>
          12分钟
        </span>
    </div>

    
    
        
  
    <aside class="toc">
      <details>
          <summary>Table of Contents
          </summary>
          <div>
              <nav id="TableOfContents">
  <ul>
    <li><a href="#1-用户管理">1. 用户管理</a>
      <ul>
        <li><a href="#11-添加用户">1.1. 添加用户</a></li>
        <li><a href="#12-删除用户">1.2. 删除用户</a></li>
        <li><a href="#13-修改账户">1.3 修改账户</a></li>
        <li><a href="#14-用户口令管理">1.4 用户口令管理</a></li>
      </ul>
    </li>
    <li><a href="#2-用户组的管理">2. 用户组的管理</a>
      <ul>
        <li><a href="#21-添加用户组">2.1 添加用户组</a></li>
        <li><a href="#22-删除用户组">2.2 删除用户组</a></li>
        <li><a href="#23-修改用户组">2.3 修改用户组</a></li>
        <li><a href="#24-切换用户组">2.4 切换用户组</a></li>
      </ul>
    </li>
    <li><a href="#3-用户账号相关系统文件">3. 用户账号相关系统文件</a>
      <ul>
        <li><a href="#31-etcpasswd">3.1 <code>/etc/passwd</code></a></li>
        <li><a href="#32-etcshadow">3.2 <code>/etc/shadow</code></a></li>
        <li><a href="#33-etcgroup">3.3 <code>/etc/group</code></a></li>
      </ul>
    </li>
    <li><a href="#4-伪用户-psuedo-users">4. 伪用户 psuedo users</a></li>
    <li><a href="#5-添加批量用户">5. 添加批量用户</a></li>
    <li><a href="#6-赋予用户-root-权限">6. 赋予用户 root 权限</a></li>
    <li><a href="#7-其他">7. 其他</a></li>
  </ul>
</nav>
          </div>
      </details>
    </aside>
  


    


    <div class="content">
      <p>Linux系统是一个多用户多任务的分时操作系统，任何一个要使用系统资源的用户，都必须首先向系统管理员申请一个账号，然后以这个账号的身份进入系统。</p>
<p>用户的账号一方面可以帮助系统管理员对使用系统的用户进行跟踪，并控制他们对系统资源的访问；另一方面也可以帮助用户组织文件，并为用户提供安全性保护。</p>
<p>每个用户账号都拥有一个惟一的用户名和各自的口令。</p>
<p>用户在登录时键入正确的用户名和口令后，就能够进入系统和自己的主目录。</p>
<p>关于用户账号的管理，主要有以下几大方面：</p>
<ul>
<li>用户管理。</li>
<li>用户组管理。</li>
<li>用户账号相关系统文件。</li>
</ul>
<h2 id="1-用户管理">1. 用户管理 <a href="#1-%e7%94%a8%e6%88%b7%e7%ae%a1%e7%90%86" class="anchor">🔗</a></h2><h3 id="11-添加用户">1.1. 添加用户 <a href="#11-%e6%b7%bb%e5%8a%a0%e7%94%a8%e6%88%b7" class="anchor">🔗</a></h3><div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">useradd 选项 用户名
</code></pre></div><p>参数说明：</p>
<ul>
<li>选项：
<ul>
<li>-c comment 指定一段注释性描述。</li>
<li>-d 目录 指定用户主目录，如果此目录不存在，则同时使用-m选项，可以创建主目录。</li>
<li>-g 用户组 指定用户所属的用户组。</li>
<li>-G 用户组，用户组 指定用户所属的附加组。</li>
<li>-s Shell文件 指定用户的登录Shell。默认的是 <code>/bin/bash</code>。</li>
<li>-u 用户号 指定用户的用户号，如果同时有-o选项，则可以重复使用其他用户的标识号。</li>
</ul>
</li>
<li>用户名：指定新账号的登录名。</li>
</ul>
<p><strong>实例1</strong></p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#b8860b">$vuseradd</span> -d /home/jh -m jh
</code></pre></div><p>此命令创建了一个用户 <code>jh</code>，其中 <code>-d</code> 和 <code>-m</code> 选项用来为用户 <code>jh</code> 创建一个主目录 <code>/home/jh</code>，用户登录服务器之后，就处于该目录。</p>
<p>创建用户时，如果没有给用户指定用户组，则会自动创建一个同名的用户组。</p>
<p><strong>实例2</strong></p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ useradd -s /bin/sh -g group -G admin,root nodejh
</code></pre></div><p>此命令新建了一个用户 <code>nodejh</code>，该用户的登录 Shell 是 <code>/bin/sh</code>，它属于 <code>group</code> 用户组，同时又属于 <code>adm</code> 和 <code>root</code> 用户组，其中 <code>group</code> 用户组是其主组。</p>
<p>这里可能新建组：<code>groupadd group</code> 及 <code>groupadd admin</code>。</p>
<p>增加用户账号就是在 <code>/etc/passwd</code> 文件中为新用户增加一条记录，同时更新其他系统文件如 <code>/etc/shadow</code>、 <code>/etc/group</code> 等。</p>
<h3 id="12-删除用户">1.2. 删除用户 <a href="#12-%e5%88%a0%e9%99%a4%e7%94%a8%e6%88%b7" class="anchor">🔗</a></h3><p>如果一个用户的账号不再使用，可以从系统中删除。删除用户账号就是要将/etc/passwd等系统文件中的该用户记录删除，必要时还删除用户的主目录。</p>
<p>删除一个已有的用户账号使用userdel命令，其格式如下：</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ userdel 选项 用户名
</code></pre></div><p>常用的选项是-r，它的作用是把用户的主目录一起删除。</p>
<p>例如：</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ userdel jh
</code></pre></div><p>此命令删除用户 <code>jh</code> 在系统文件中（主要是 <code>/etc/passwd</code>、<code>/etc/shadow</code>、<code>/etc/group</code> 等）的记录，同时删除用户的主目录。</p>
<h3 id="13-修改账户">1.3 修改账户 <a href="#13-%e4%bf%ae%e6%94%b9%e8%b4%a6%e6%88%b7" class="anchor">🔗</a></h3><p>修改用户账号就是根据实际情况更改用户的有关属性，如用户号、主目录、用户组、登录Shell等。</p>
<p>修改已有用户的信息使用 <code>usermod</code> 命令，其格式如下：</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ usermod 选项 用户名
</code></pre></div><p>常用的选项包括 <code>-c, -d, -m, -g, -G, -s, -u</code> 等，这些选项的意义与 <code>useradd</code> 命令中的选项一样，可以为用户指定新的资源值。</p>
<p>另外，有些系统可以使用选项：<code>-l 新用户名</code>。这个选项指定一个新的账号，即将原来的用户名改为新的用户名。</p>
<p>例如：</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ usermod -s /bin/ksh -d /home/jh1 –g developer jh
</code></pre></div><p>此命令将用户 <code>jh</code> 的登录 Shell 修改为 <code>ksh</code>，主目录改为 <code>/home/jh</code>，用户组改为<code>developer</code>。</p>
<h3 id="14-用户口令管理">1.4 用户口令管理 <a href="#14-%e7%94%a8%e6%88%b7%e5%8f%a3%e4%bb%a4%e7%ae%a1%e7%90%86" class="anchor">🔗</a></h3><p>用户管理的一项重要内容是用户口令的管理。用户账号刚创建时没有口令，但是被系统锁定，无法使用，必须为其指定口令后才可以使用，即使是指定空口令。</p>
<p>指定和修改用户口令的 Shell 命令是 <code>passwd</code>。超级用户可以为自己和其他用户指定口令，普通用户只能用它修改自己的口令。命令的格式为：</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ passwd 选项 用户名
</code></pre></div><p>可使用的选项：</p>
<ul>
<li>-l 锁定口令，即禁用账号。</li>
<li>-u 口令解锁。</li>
<li>-d 使账号无口令。</li>
<li>-f 强迫用户下次登录时修改口令。</li>
<li></li>
</ul>
<p>如果默认用户名，则修改当前用户的口令。</p>
<p>例如，假设当前用户是 <code>jh</code>，则下面的命令修改该用户自己的口令：</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ passwd
Old password:******
New password:*******
Re-enter new password:*******
</code></pre></div><p>如果是超级用户，可以用下列形式指定任何用户的口令：</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#080;font-style:italic"># passwd jh</span>
New password:*******
Re-enter new password:*******
</code></pre></div><p>普通用户修改自己的口令时，`passwd 命令会先询问原口令，验证后再要求用户输入两遍新口令，如果两次输入的口令一致，则将这个口令指定给用户；而超级用户为用户指定口令时，就不需要知道原口令。</p>
<p>为了系统安全起见，用户应该选择比较复杂的口令，例如最好使用8位长的口令，口令中包含有大写、小写字母和数字，并且应该与姓名、生日等不相同。</p>
<p>为用户指定空口令时，执行下列形式的命令：</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ passwd -d jh
</code></pre></div><p>此命令将用户 <code>jh</code> 的口令删除，这样用户 <code>jh</code>  下一次登录时，系统就不再询问口令。</p>
<p><code>passwd</code> 命令还可以用 <code>-l(lock)</code> 选项锁定某一用户，使其不能登录，例如：</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ passwd -l jh
</code></pre></div><h2 id="2-用户组的管理">2. 用户组的管理 <a href="#2-%e7%94%a8%e6%88%b7%e7%bb%84%e7%9a%84%e7%ae%a1%e7%90%86" class="anchor">🔗</a></h2><p>每个用户都有一个用户组，系统可以对一个用户组中的所有用户进行集中管理。不同Linux 系统对用户组的规定有所不同，如 Linux 下的用户属于与它同名的用户组，这个用户组在创建用户时同时创建。</p>
<p>用户组的管理涉及用户组的添加、删除和修改。组的增加、删除和修改实际上就是对/etc/group文件的更新。</p>
<h3 id="21-添加用户组">2.1 添加用户组 <a href="#21-%e6%b7%bb%e5%8a%a0%e7%94%a8%e6%88%b7%e7%bb%84" class="anchor">🔗</a></h3><p>添加用户组使用 <code>groupadd</code> 命令，其基本格式如下：</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ groupadd 选项 用户组
</code></pre></div><p>可以使用的选项有：</p>
<ul>
<li>-g GID 指定新用户组的组标识号（GID）。</li>
<li>-o 一般与-g选项同时使用，表示新用户组的GID可以与系统已有用户组的GID相同。</li>
</ul>
<p><strong>实例1</strong></p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ groupadd group1
</code></pre></div><p>此命令向系统中增加了一个新组 <code>group1</code>，新组的组标识号是在当前已有的最大组标识号的基础上加 1。</p>
<p><strong>实例2</strong></p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ groupadd -g <span style="color:#666">1001</span> group2
</code></pre></div><p>此命令向系统中增加了一个新组 <code>group2</code>，同时指定新组的组标识号是 1001。</p>
<h3 id="22-删除用户组">2.2 删除用户组 <a href="#22-%e5%88%a0%e9%99%a4%e7%94%a8%e6%88%b7%e7%bb%84" class="anchor">🔗</a></h3><p>如果要删除一个已有的用户组，使用 <code>groupdel</code> 命令，其格式如下：</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ groupdel 用户组
</code></pre></div><p>例如：</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ groupdel group1
</code></pre></div><p>此命令从系统中删除组group1。</p>
<h3 id="23-修改用户组">2.3 修改用户组 <a href="#23-%e4%bf%ae%e6%94%b9%e7%94%a8%e6%88%b7%e7%bb%84" class="anchor">🔗</a></h3><p>修改用户组的属性使用 <code>groupmod</code> 命令。其语法如下：</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ groupmod 选项 用户组
</code></pre></div><p>常用的选项有：</p>
<ul>
<li>-g GID 为用户组指定新的组标识号。</li>
<li>-o 与-g选项同时使用，用户组的新GID可以与系统已有用户组的GID相同。</li>
<li>-n 新用户组 将用户组的名字改为新名字</li>
</ul>
<p><strong>实例1</strong></p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ groupmod -g <span style="color:#666">102</span> group2
</code></pre></div><p>此命令将组group2的组标识号修改为102。</p>
<p><strong>实例2</strong></p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ groupmod –g <span style="color:#666">10000</span> -n group3 group2
</code></pre></div><p>此命令将组 <code>group2</code> 的标识号改为 <code>10000</code>，组名修改为 <code>group3</code>。</p>
<h3 id="24-切换用户组">2.4 切换用户组 <a href="#24-%e5%88%87%e6%8d%a2%e7%94%a8%e6%88%b7%e7%bb%84" class="anchor">🔗</a></h3><p>如果一个用户同时属于多个用户组，那么用户可以在用户组之间切换，以便具有其他用户组的权限。</p>
<p>用户可以在登录后，使用命令 <code>newgrp</code> 切换到其他用户组，这个命令的参数就是目的用户组。</p>
<p>例如：</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ newgrp root
</code></pre></div><p>这条命令将当前用户切换到 <code>root</code> 用户组，前提条件是 <code>root</code> 用户组确实是该用户的主组或附加组。</p>
<h2 id="3-用户账号相关系统文件">3. 用户账号相关系统文件 <a href="#3-%e7%94%a8%e6%88%b7%e8%b4%a6%e5%8f%b7%e7%9b%b8%e5%85%b3%e7%b3%bb%e7%bb%9f%e6%96%87%e4%bb%b6" class="anchor">🔗</a></h2><p>完成用户管理的工作有许多种方法，但是每一种方法实际上都是对有关的系统文件进行修改。
与用户和用户组相关的信息都存放在一些系统文件中，这些文件包括 <code>/etc/passwd</code>、<code>/etc/shadow</code>、 <code>/etc/group</code> 等。</p>
<p>下面分别介绍这些文件的内容。</p>
<h3 id="31-etcpasswd">3.1 <code>/etc/passwd</code> <a href="#31-etcpasswd" class="anchor">🔗</a></h3><p>Linux系统中的每个用户都在 <code>/etc/passwd</code> 文件中有一个对应的记录行，它记录了这个用户的一些基本属性。</p>
<p>这个文件对所有用户都是可读的。它的内容类似下面的例子：</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ cat /etc/passwd
dnsmasq:x:109:65534:dnsmasq,,,:/var/lib/misc:/bin/false
sshd:x:110:65534::/var/run/sshd:/usr/sbin/nologin
pollinate:x:111:1::/var/cache/pollinate:/bin/false
ntp:x:112:115::/home/ntp:/bin/false
jh:x:1000:1000::/home/jh:
</code></pre></div><p>从上面的例子我们可以看到，<code>/etc/passwd</code> 中一行记录对应着一个用户，每行记录又被冒号(:)分隔为7个字段，其格式和具体含义如下：</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">用户名:口令:用户编号:用户组编号:用户注释信息:用户主目录:shell类型
</code></pre></div><p><strong>用户名</strong></p>
<p>是代表用户账号的字符串。通常长度不超过8个字符，并且由大小写字母和/或数字组成。登录名中不能有冒号(:)，因为冒号在这里是分隔符。为了兼容起见，登录名中最好不要包含点字符(.)，并且不使用连字符(-)和加号(+)打头。</p>
<p><strong>口令</strong></p>
<p>虽然这个字段存放的只是用户口令的加密串，不是明文，但是由于 <code>/etc/passwd</code> 文件对所有用户都可读，所以这仍是一个安全隐患。因此，现在许多 Linux 系统（如SVR4）都使用了 shadow 技术，把真正的加密后的用户口令字存放到 <code>/etc/shadow</code> 文件中，而在 <code>/etc/passwd</code> 文件的口令字段中只存放一个特殊的字符，例如 <code>x</code> 或者 <code>*</code>。</p>
<p><strong>用户编号</strong></p>
<p>用户编号是一个整数，系统内部用它来标识用户。</p>
<p>般情况下它与用户名是一一对应的。如果几个用户名对应的用户标识号是一样的，系统内部将把它们视为同一个用户，但是它们可以有不同的口令、不同的主目录以及不同的登录 Shell 等。
通常用户标识号的取值范围是 <code>0～65 535</code>。<code>0</code> 是超级用户 <code>root</code> 的标识号，<code>1～99</code> 由系统保留，作为管理账号，普通用户的标识号从 <code>100</code> 开始。在Linux系统中，这个界限是<code>500</code>。</p>
<p><strong>用户组编号</strong></p>
<p>用户组编号字段记录的是用户所属的用户组。它对应着 <code>/etc/group</code> 文件中的一条记录。</p>
<p><strong>用户注释信息</strong></p>
<p>例如用户的真实姓名、电话、地址等，这个字段并没有什么实际的用途。在不同的 Linux 系统中，这个字段的格式并没有统一。在许多 Linux 系统中，这个字段存放的是一段任意的注释性描述文字，用做 <code>finger</code> 命令的输出。</p>
<p><strong>用户主目录</strong></p>
<p>它是用户在登录到系统之后所处的目录。在大多数系统中，各用户的主目录都被组织在同一个特定的目录下，而用户主目录的名称就是该用户的登录名。各用户对自己的主目录有读、写、执行（搜索）权限，其他用户对此目录的访问权限则根据具体情况设置。</p>
<p><strong>shell类型</strong></p>
<p>用户登录后，要启动一个进程，负责将用户的操作传给内核，这个进程是用户登录到系统后运行的命令解释器或某个特定的程序，即 Shell。</p>
<p>Shell 是用户与 Linux 系统之间的接口。Linux 的 Shell 有许多种，每种都有不同的特点。常用的有：</p>
<ul>
<li>sh(Bourne Shell)</li>
<li>csh(C Shell)</li>
<li>ksh(Korn Shell)</li>
<li>tcsh(TENEX/TOPS-20 type C Shell)</li>
<li>bash(Bourne Again Shell)</li>
</ul>
<p>系统管理员可以根据系统情况和用户习惯为用户指定某个 Shell。如果不指定 Shell，那么系统使用 <code>sh</code> 为默认的登录 Shell，即这个字段的值为 <code>/bin/sh</code>。而 <code>/bin/sh</code> 一般链接到 <code>/bin/dash</code>。</p>
<p>用户的登录 Shell 也可以指定为某个特定的程序（此程序不是一个命令解释器）。</p>
<p>利用这一特点，我们可以限制用户只能运行指定的应用程序，在该应用程序运行结束后，用户就自动退出了系统。有些Linux 系统要求只有那些在系统中登记了的程序才能出现在这个字段中。</p>
<h3 id="32-etcshadow">3.2 <code>/etc/shadow</code> <a href="#32-etcshadow" class="anchor">🔗</a></h3><p><code>/etc/shadow</code> 中的记录行与 <code>/etc/passwd</code> 中的一一对应，它由 <code>pwconv</code> 命令根据 <code>/etc/passwd</code> 中的数据自动产生。</p>
<p>它的文件格式与 <code>/etc/passwd</code> 类似，由若干个字段组成，字段之间用 <code>:</code> 隔开。这些字段是：</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">登录名:加密口令:最后一次修改时间:最小时间间隔:最大时间间隔:警告时间:不活动时间:失效时间:标志
</code></pre></div><ul>
<li>登录名 是与 <code>/etc/passwd</code> 文件中的登录名相一致的用户账号</li>
<li>口令 字段存放的是加密后的用户口令字，长度为13个字符。如果为空，则对应用户没有口令，登录时不需要口令；如果含有不属于集合 <code>{ ./0-9A-Za-z }</code> 中的字符，则对应的用户不能登录。</li>
<li>最后一次修改时间 表示的是从某个时刻起，到用户最后一次修改口令时的天数。时间起点对不同的系统可能不一样。例如在 SCO Linux 中，这个时间起点是1970年1月1日。</li>
<li>最小时间间隔 指的是两次修改口令之间所需的最小天数。</li>
<li>最大时间间隔 指的是口令保持有效的最大天数。</li>
<li>警告时间 字段表示的是从系统开始警告用户到用户密码正式失效之间的天数。</li>
<li>不活动时间 表示的是用户没有登录活动但账号仍能保持有效的最大天数。</li>
<li>失效时间 字段给出的是一个绝对的天数，如果使用了这个字段，那么就给出相应账号的生存期。期满后，该账号就不再是一个合法的账号，也就不能再用来登录了。</li>
</ul>
<h3 id="33-etcgroup">3.3 <code>/etc/group</code> <a href="#33-etcgroup" class="anchor">🔗</a></h3><p>用户组的所有信息都存放在 <code>/etc/group</code> 文件中。</p>
<p>用户分组是Linux 系统中对用户进行管理及控制访问权限的一种手段。</p>
<p>每个用户都属于某个用户组；一个组中可以有多个用户，一个用户也可以属于不同的组。</p>
<p>当一个用户同时是多个组中的成员时，在 <code>/etc/passwd</code> 文件中记录的是用户所属的主组，也就是登录时所属的默认组，而其他组称为附加组。</p>
<p>用户要访问属于附加组的文件时，必须首先使用 <code>newgrp</code> 命令使自己成为所要访问的组中的成员。
用户组的所有信息都存放在 <code>/etc/group</code> 文件中。此文件的格式也类似于 <code>/etc/passwd</code> 文件，由冒号 <code>:</code> 隔开若干个字段，这些字段有：</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">组名:口令:组标识号:组内用户列表
</code></pre></div><ul>
<li>组名 是用户组的名称，由字母或数字构成。与 <code>/etc/passwd</code> 中的登录名一样，组名不应重复。</li>
<li>口令 字段存放的是用户组加密后的口令字。一般 Linux 系统的用户组都没有口令，即这个字段一般为空，或者是 <code>*</code>。</li>
<li>组标识号 与用户标识号类似，也是一个整数，被系统内部用来标识组。</li>
<li>组内用户列表 是属于这个组的所有用户的列表，不同用户之间用逗号 <code>,</code> 分隔。这个用户组可能是用户的主组，也可能是附加组。</li>
</ul>
<h2 id="4-伪用户-psuedo-users">4. 伪用户 psuedo users <a href="#4-%e4%bc%aa%e7%94%a8%e6%88%b7-psuedo-users" class="anchor">🔗</a></h2><p>统中有一类用户称为伪用户（psuedo users）。</p>
<p>这些用户在 <code>/etc/passwd</code> 文件中也占有一条记录，但是不能登录，因为它们的登录Shell为空。它们的存在主要是方便系统管理，满足相应的系统进程对文件属主的要求。</p>
<p>常见的伪用户如下所示：</p>
<ul>
<li>bin 拥有可执行的用户命令文件</li>
<li>sys 拥有系统文件</li>
<li>adm 拥有帐户文件</li>
<li>uucp UUCP使用</li>
<li>lp lp或lpd子系统使用</li>
<li>nobody NFS使用</li>
</ul>
<p>除了上面列出的伪用户外，还有许多标准的伪用户，例如：<code>audit</code>、<code>cron</code>、<code>mail</code> <code>usenet</code> 等，它们也都各自为相关的进程和文件所需要。</p>
<h2 id="5-添加批量用户">5. 添加批量用户 <a href="#5-%e6%b7%bb%e5%8a%a0%e6%89%b9%e9%87%8f%e7%94%a8%e6%88%b7" class="anchor">🔗</a></h2><p>添加和删除用户对每位 Linux 系统管理员都是轻而易举的事，比较棘手的是如果要添加几十个、上百个甚至上千个用户时，我们不太可能还使用 <code>useradd</code> 一个一个地添加，必然要找一种简便的创建大量用户的方法。Linux系统提供了创建大量用户的工具，可以让您立即创建大量用户，方法如下：</p>
<p><strong>a) 先编辑一个文本用户文件</strong></p>
<p>每一列按照 <code>/etc/passwd</code> 文件的格式书写，要注意每个用户的用户名、UID、宿主目录都不可以相同，其中密码栏可以留做空白或输入 <code>x</code> 号。一个范例文件 user.txt 内容如下：</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">user001::600:100:user:/home/user001:/bin/bash
user002::601:100:user:/home/user002:/bin/bash
user003::602:100:user:/home/user003:/bin/bash
user004::603:100:user:/home/user004:/bin/bash
user005::604:100:user:/home/user005:/bin/bash
user006::605:100:user:/home/user006:/bin/bash
</code></pre></div><p><strong>b) 导入用户</strong></p>
<p>以 <code>root</code> 身份执行命令 <code>/usr/sbin/newusers</code>，从刚创建的用户文件user.txt中导入数据，创建用户：</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ newusers &lt; user.txt
</code></pre></div><p>然后可以执行 <code>cat /etc/passwd</code> 等命令检查 <code>/etc/passwd</code> 文件是否已经出现这些用户的数据，并且用户的宿主目录是否已经创建。</p>
<p><strong>c) 解码密码</strong></p>
<p>将 <code>/etc/shadow</code> 产生的 shadow 密码解码，然后回写到 <code>/etc/passwd</code> 中，并将 <code>/etc/shadow</code> 的shadow密码栏删掉。这是为了方便下一步的密码转换工作，即先取消 shadow password 功能。</p>
<p>执行命令 <code>/usr/sbin/pwunconv</code>：</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ pwunconv
</code></pre></div><p><strong>d) 编辑密码文件</strong></p>
<p>编辑每个用户的密码对照文件，范例文件 passwd.txt 内容如下：</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">user001:密码
user002:密码
user003:密码
user004:密码
user005:密码
user006:密码
</code></pre></div><p><strong>e) 创建用户密码</strong></p>
<p>创建用户密码，<code>chpasswd</code> 会将经过 <code>/usr/bin/passwd</code> 命令编码过的密码写入 <code>/etc/passwd</code> 的密码栏。</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ chpasswd &lt; passwd.txt
</code></pre></div><p><strong>f) 编码密码</strong></p>
<p>确定密码经编码写入 <code>/etc/passwd</code> 的密码栏后，执行命令 <code>/usr/sbin/pwconv</code> 将密码编码为 <code>shadow password</code>，并将结果写入 <code>/etc/shadow</code>。</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ pwconv
</code></pre></div><p>这样就完成了大量用户的创建了，之后就可以到 <code>/home</code> 下检查这些用户宿主目录的权限设置是否都正确，并登录验证用户密码是否正确。</p>
<h2 id="6-赋予用户-root-权限">6. 赋予用户 root 权限 <a href="#6-%e8%b5%8b%e4%ba%88%e7%94%a8%e6%88%b7-root-%e6%9d%83%e9%99%90" class="anchor">🔗</a></h2><p>如果普通用户不在 <code>/etc/sudoers</code> 文件中，则使用 <code>sudo</code> 命令的时候就会报错，如：</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ sudo apt-get install git
jh is not in the sudoers file.  This incident will be reported.
</code></pre></div><p>首先看看 <code>/etc/suders</code> 文件的内容，里面有如下几行：</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#080;font-style:italic"># User privilege specification</span>
root	<span style="color:#b8860b">ALL</span><span style="color:#666">=(</span>ALL:ALL<span style="color:#666">)</span> ALL

<span style="color:#080;font-style:italic"># Members of the admin group may gain root privileges</span>
%admin <span style="color:#b8860b">ALL</span><span style="color:#666">=(</span>ALL<span style="color:#666">)</span> ALL

<span style="color:#080;font-style:italic"># Allow members of group sudo to execute any command</span>
%sudo	<span style="color:#b8860b">ALL</span><span style="color:#666">=(</span>ALL:ALL<span style="color:#666">)</span> ALL
</code></pre></div><p>其中，<code>root    ALL=(ALL) ALL</code></p>
<ul>
<li><code>root</code> 表示被授权的用户，这里是 root 用户。</li>
<li>第一个ALL表示所有计算机。</li>
<li>第二个ALL表示所有用户。</li>
<li>第三个ALL表示所有命令。</li>
</ul>
<p>全句的意思是：授权根用户在所有计算机上以所有用户的身份运行所有文件。</p>
<p><code>%admin ALL=(ALL) ALL</code> 同上面一样，只不过被授权的成了 <code>admin</code> 这个组。</p>
<p>所以在 <code>root	ALL=(ALL:ALL) ALL</code> 下面加一行：</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">jh <span style="color:#b8860b">ALL</span><span style="color:#666">=(</span>ALL:ALL<span style="color:#666">)</span> ALL
</code></pre></div><p>然后 <code>jh</code> 用户登录后，使用 <code>sudo</code> 就可以获得 root 权限了。</p>
<p>当然，在其他两个地方添加类似的内容，也是可以的。</p>
<h2 id="7-其他">7. 其他 <a href="#7-%e5%85%b6%e4%bb%96" class="anchor">🔗</a></h2><ul>
<li>whoami 查看当前用户</li>
<li>id users 查看用户编号及用户组编号</li>
</ul>

    </div>

    
        <div class="tags">
            
                <a href="https://nodejh.com/tags/linux">Linux</a>
            
        </div>
    
    
    
  <div id="comment">
    
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "nodejh" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>


</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://github.com/nodejh" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>

    <a class="symbol" href="https://stackoverflow.com/users/4518882/nodejh" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28" viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>stackoverflow</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-488.000000, -1163.000000)">
            <g id="stackoverflow" transform="translate(488.000000, 1163.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M42.0860128,53.5922927 L22.9745951,53.6011499 L22.9729497,49.5538824 L42.0835447,49.5440929 L42.0860128,53.5922927 L42.0860128,53.5922927 Z M55,30.6708298 L51.7306912,12 L47.7087256,12.6920259 L50.9775643,31.3628557 L55,30.6708298 L55,30.6708298 Z M42.5455518,44.3547147 L23.5156994,42.616026 L23.1410164,46.6470941 L42.1712214,48.3841513 L42.5455518,44.3547147 L42.5455518,44.3547147 Z M43.8009984,39.0731519 L25.3459811,34.1539179 L24.285633,38.0621508 L42.7419431,42.9819676 L43.8009984,39.0731519 L43.8009984,39.0731519 Z M46.2103463,34.4436411 L29.7494464,24.8164635 L27.6748215,28.3015328 L44.1365441,37.9292931 L46.2103463,34.4436411 L46.2103463,34.4436411 Z M50.2466504,31.6088756 L46.8745036,33.8883189 L36.106599,18.2318456 L39.4792159,15.9517031 L50.2466504,31.6088756 Z M45.3315807,40.2784283 L48.5799693,40.2784283 L48.5799693,60 L17,60 L17,40.2784283 L20.2648427,40.2784283 L20.2648427,56.8243495 L45.3315807,56.8243495 L45.3315807,40.2784283 Z" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>

    <a class="symbol" href="https://twitter.com/nodejh" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="438.536px" height="438.536px" viewBox="0 0 438.536 438.536" style="enable-background:new 0 0 438.536 438.536;"
	 xml:space="preserve">
<g>
	<path d="M414.41,24.123C398.333,8.042,378.963,0,356.315,0H82.228C59.58,0,40.21,8.042,24.126,24.123
		C8.045,40.207,0.003,59.576,0.003,82.225v274.084c0,22.647,8.042,42.018,24.123,58.102c16.084,16.084,35.454,24.126,58.102,24.126
		h274.084c22.648,0,42.018-8.042,58.095-24.126c16.084-16.084,24.126-35.454,24.126-58.102V82.225
		C438.532,59.576,430.49,40.204,414.41,24.123z M335.471,168.735c0.191,1.713,0.288,4.278,0.288,7.71
		c0,15.989-2.334,32.025-6.995,48.104c-4.661,16.087-11.8,31.504-21.416,46.254c-9.606,14.749-21.074,27.791-34.396,39.115
		c-13.325,11.32-29.311,20.365-47.968,27.117c-18.648,6.762-38.637,10.143-59.953,10.143c-33.116,0-63.76-8.952-91.931-26.836
		c4.568,0.568,9.329,0.855,14.275,0.855c27.6,0,52.439-8.565,74.519-25.7c-12.941-0.185-24.506-4.179-34.688-11.991
		c-10.185-7.803-17.273-17.699-21.271-29.691c4.947,0.76,8.658,1.137,11.132,1.137c4.187,0,9.042-0.76,14.56-2.279
		c-13.894-2.669-25.598-9.562-35.115-20.697c-9.519-11.136-14.277-23.84-14.277-38.114v-0.571
		c10.085,4.755,19.602,7.229,28.549,7.422c-17.321-11.613-25.981-28.265-25.981-49.963c0-10.66,2.758-20.747,8.278-30.264
		c15.035,18.464,33.311,33.213,54.816,44.252c21.507,11.038,44.54,17.227,69.092,18.558c-0.95-3.616-1.427-8.186-1.427-13.704
		c0-16.562,5.853-30.692,17.56-42.399c11.703-11.706,25.837-17.561,42.394-17.561c17.515,0,32.079,6.283,43.688,18.846
		c13.134-2.474,25.892-7.33,38.26-14.56c-4.757,14.652-13.613,25.788-26.55,33.402c12.368-1.716,23.88-4.95,34.537-9.708
		C357.458,149.793,347.462,160.166,335.471,168.735z"/>
</g>
</svg>

    </a>


</div>

    

    <div class="copyright">
    
       © Copyright 
       2021 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       Hang Jiang
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-cactus-plus'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
