<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <title>实现一个TodoList - Vue2 Tutorials (二) | Hang Jiang</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Cannot Connet to MySql With Error Code 61">
<meta name="generator" content="Hugo 0.80.0" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">
<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />






  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>首页</a>
	
	<a href="/posts">归档</a>
	<a href="/tags">标签</a>
	<a href="/about">关于</a>

	

	
	<a class="button" href="https://nodejh.com/index.xml">订阅</a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">实现一个TodoList - Vue2 Tutorials (二)</h1>

    <div class="tip">
        <span>
          Jul 17, 2017 09:57
        </span>
        <span class="split">
          ·
        </span>
        <span>
          
            2016 words
          
        </span>
        <span class="split">
          ·
        </span>
        <span>
          5 minute read
        </span>
    </div>

    <div class="content">
      <p>在了解了 Vue 的一些基本概念之后，就可以写一个最简单的小项目了 &mdash; TodoList。麻雀虽小，五张俱全。虽然是一个小 demo，但也涉及到了组件化、双向绑定、自定义事件的触发与监听、计算属性等概念。接下来从这个小项目中，对这些基本概念进行实践，从而加深理解。</p>
<p>本文的所有代码在 <a 
    href="https://github.com/nodejh/vue2-tutorials/tree/master/02.TodoList"
    
    
     
      target="_blank" 
      rel="noopener"
    
>
    https://github.com/nodejh/vue2-tutorials/tree/master/02.TodoList
</a>。</p>
<p>最终实现效果如下：</p>
<p><p class="markdown-image">
  <img src="./images/Vue2-Tutorials-02-TodoList-01.jpg" alt="TodoList-01"  />
</p></p>
<p>接下来就一一实现。</p>
<h2 id="初始化项目">初始化项目 <a href="#%e5%88%9d%e5%a7%8b%e5%8c%96%e9%a1%b9%e7%9b%ae" class="anchor">🔗</a></h2><p>同样使用 <code>vue-cli</code> 初始化项目，直接回车就好了。</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ vue init webpack todoListDemo
$ <span style="color:#a2f">cd</span> todoListDemo
$ npm install
$ npm run dev
</code></pre></div><p>启动之后，浏览器就会自动现默认的页面。</p>
<p>在进行编码之前，首先要考虑组件怎么设计。在本文中，组件结构如下。</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#666">+-----------------------+</span>
<span style="color:#666">|</span>                       <span style="color:#666">|</span>
<span style="color:#666">|</span>  <span style="color:#666">+-----------------+</span>  <span style="color:#666">|</span>
<span style="color:#666">|</span>  <span style="color:#666">|</span>    Todo Add     <span style="color:#666">|</span>  <span style="color:#666">|</span>
<span style="color:#666">|</span>  <span style="color:#666">+-----------------+</span>  <span style="color:#666">|</span>
<span style="color:#666">|</span>  <span style="color:#666">+-----------------+</span>  <span style="color:#666">|</span>
<span style="color:#666">|</span>  <span style="color:#666">|</span>                 <span style="color:#666">|</span>  <span style="color:#666">|</span>
<span style="color:#666">|</span>  <span style="color:#666">|</span>   Todo List     <span style="color:#666">|</span>  <span style="color:#666">|</span>
<span style="color:#666">|</span>  <span style="color:#666">|+---------------+|</span>  <span style="color:#666">|</span>
<span style="color:#666">|</span>  <span style="color:#666">||</span>   Todo Item   <span style="color:#666">||</span>  <span style="color:#666">|</span>
<span style="color:#666">|</span>  <span style="color:#666">|+---------------+|</span>  <span style="color:#666">|</span>
<span style="color:#666">|</span>  <span style="color:#666">|+---------------+|</span>  <span style="color:#666">|</span>
<span style="color:#666">|</span>  <span style="color:#666">||</span>   Todo Item   <span style="color:#666">||</span>  <span style="color:#666">|</span>
<span style="color:#666">|</span>  <span style="color:#666">|+---------------+|</span>  <span style="color:#666">|</span>
<span style="color:#666">|</span>  <span style="color:#666">|+---------------+|</span>  <span style="color:#666">|</span>
<span style="color:#666">|</span>  <span style="color:#666">||</span>   Todo Item   <span style="color:#666">||</span>  <span style="color:#666">|</span>
<span style="color:#666">|</span>  <span style="color:#666">|+---------------+|</span>  <span style="color:#666">|</span>
<span style="color:#666">|</span>  <span style="color:#666">|</span>                 <span style="color:#666">|</span>  <span style="color:#666">|</span>
<span style="color:#666">|</span>  <span style="color:#666">+-----------------+</span>  <span style="color:#666">|</span>
<span style="color:#666">|</span>                       <span style="color:#666">|</span>
<span style="color:#666">+-----------------------+</span>
</code></pre></div><p>其中主要包括两个大的组件</p>
<ul>
<li><code>TodoAdd</code> 添加 Todo 的一个输入框</li>
<li><code>TodoList</code> Todo 列表，里面有每一个 Todo Item</li>
</ul>
<h2 id="添加-todolist-组件">添加 TodoList 组件 <a href="#%e6%b7%bb%e5%8a%a0-todolist-%e7%bb%84%e4%bb%b6" class="anchor">🔗</a></h2><p>在 <code>src/components</code> 目录下新建一个名为 <code>TodoList.vue</code> 的文件，并添加如下代码：</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#008000;font-weight:bold">template</span>&gt;
  &lt;<span style="color:#008000;font-weight:bold">div</span> <span style="color:#b44">id</span><span style="color:#666">=</span><span style="color:#b44">&#34;todoList&#34;</span>&gt;
    &lt;<span style="color:#008000;font-weight:bold">h1</span>&gt;Todo List&lt;/<span style="color:#008000;font-weight:bold">h1</span>&gt;
    &lt;<span style="color:#008000;font-weight:bold">ul</span> <span style="color:#b44">class</span><span style="color:#666">=</span><span style="color:#b44">&#34;todos&#34;</span>&gt;
      &lt;<span style="color:#008000;font-weight:bold">li</span> <span style="color:#b44">v-for</span><span style="color:#666">=</span><span style="color:#b44">&#34;todo, index in todos&#34;</span> <span style="color:#b44">class</span><span style="color:#666">=</span><span style="color:#b44">&#34;todo&#34;</span>&gt;
        &lt;<span style="color:#008000;font-weight:bold">input</span>
          <span style="color:#b44">type</span><span style="color:#666">=</span><span style="color:#b44">&#34;checkbox&#34;</span>
          <span style="color:#b44">name</span><span style="color:#666">=</span><span style="color:#b44">&#34;&#34;</span>
          <span style="color:#b44">value</span><span style="color:#666">=</span><span style="color:#b44">&#34;&#34;</span>
          <span style="color:#b44">:checked</span><span style="color:#666">=</span><span style="color:#b44">&#34;todo.isCompleted&#34;</span>
        &gt;
        &lt;<span style="color:#008000;font-weight:bold">span</span>
          <span style="color:#b44">:class</span><span style="color:#666">=</span><span style="color:#b44">&#34;todo.isCompleted ? &#39;completed&#39; : &#39;&#39;&#34;</span>
          <span style="">@</span>
        &gt;
          &lt;<span style="color:#008000;font-weight:bold">em</span>&gt;{{ index + 1 }}.&lt;/<span style="color:#008000;font-weight:bold">em</span>&gt;{{ todo.text }}
        &lt;/<span style="color:#008000;font-weight:bold">span</span>&gt;
      &lt;/<span style="color:#008000;font-weight:bold">li</span>&gt;
    &lt;/<span style="color:#008000;font-weight:bold">ul</span>&gt;
  &lt;/<span style="color:#008000;font-weight:bold">div</span>&gt;
&lt;/<span style="color:#008000;font-weight:bold">template</span>&gt;
&lt;<span style="color:#008000;font-weight:bold">script</span>&gt;
<span style="color:#a2f;font-weight:bold">export</span> <span style="color:#a2f;font-weight:bold">default</span> {
  name<span style="color:#666">:</span> <span style="color:#b44">&#39;TodoList&#39;</span>,
  data<span style="color:#666">:</span> () =&gt; ({
    todos<span style="color:#666">:</span> [{
      text<span style="color:#666">:</span> <span style="color:#b44">&#39;吃饭&#39;</span>,
      isCompleted<span style="color:#666">:</span> <span style="color:#a2f;font-weight:bold">false</span>
    }, {
      text<span style="color:#666">:</span> <span style="color:#b44">&#39;睡觉&#39;</span>,
      isCompleted<span style="color:#666">:</span> <span style="color:#a2f;font-weight:bold">false</span>
    }]
  })
}
&lt;/<span style="color:#008000;font-weight:bold">script</span>&gt;
&lt;<span style="color:#008000;font-weight:bold">style</span> <span style="color:#b44">scoped</span>&gt;
#<span style="color:#00f;font-weight:bold">todoList</span> {
  <span style="color:#a2f;font-weight:bold">margin</span>: <span style="color:#666">0</span> <span style="color:#a2f;font-weight:bold">auto</span>;
  <span style="color:#a2f;font-weight:bold">max-width</span>: <span style="color:#666">350</span><span style="color:#0b0;font-weight:bold">px</span>;
}
.<span style="color:#00f">todos</span> <span style="color:#008000;font-weight:bold">li</span> {
  <span style="color:#a2f;font-weight:bold">list-style</span>: <span style="color:#a2f;font-weight:bold">none</span>;
}
.<span style="color:#00f">todo</span> {
  <span style="color:#a2f;font-weight:bold">text-align</span>: <span style="color:#a2f;font-weight:bold">left</span>;
  <span style="color:#a2f;font-weight:bold">cursor</span>: <span style="color:#a2f;font-weight:bold">pointer</span>;
}
.<span style="color:#00f">completed</span> {
  <span style="color:#a2f;font-weight:bold">text-decoration</span>: <span style="color:#a2f;font-weight:bold">line-through</span>;
}
&lt;/<span style="color:#008000;font-weight:bold">style</span>&gt;
</code></pre></div><p>在 <code>TodoList</code> 中，使用 <code>todos</code> 数组来保存所有的 todo list。其中每一个 todo 都是对象，对象里面有两个属性，分别是 todo 的内容，和 todo 是否完成的标志。默认给数组添加了两个 todo，主要用于演示。</p>
<p><code>src/components/Hello.vue</code> 在本项目中没什么用，可以随意删除。</p>
<p>然后修改 <code>src/router/index.js</code>：</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a2f;font-weight:bold">import</span> Vue from <span style="color:#b44">&#39;vue&#39;</span>
<span style="color:#a2f;font-weight:bold">import</span> Router from <span style="color:#b44">&#39;vue-router&#39;</span>
<span style="color:#a2f;font-weight:bold">import</span> TodoList from <span style="color:#b44">&#39;@/components/TodoList&#39;</span>

Vue.use(Router)

<span style="color:#a2f;font-weight:bold">export</span> <span style="color:#a2f;font-weight:bold">default</span> <span style="color:#a2f;font-weight:bold">new</span> Router({
  routes<span style="color:#666">:</span> [
    {
      path<span style="color:#666">:</span> <span style="color:#b44">&#39;/&#39;</span>,
      name<span style="color:#666">:</span> <span style="color:#b44">&#39;todoList&#39;</span>,
      component<span style="color:#666">:</span> TodoList
    }
  ]
})
</code></pre></div><p>修改完之后，vue 会自动重新编译并刷新页面，这时浏览器的页面如下：</p>
<p><p class="markdown-image">
  <img src="./images/Vue2-Tutorials-02-TodoList-02.jpg" alt="02.TodoLost-2.png"  />
</p></p>
<h2 id="添加完成-todo-的方法">添加完成 Todo 的方法 <a href="#%e6%b7%bb%e5%8a%a0%e5%ae%8c%e6%88%90-todo-%e7%9a%84%e6%96%b9%e6%b3%95" class="anchor">🔗</a></h2><p>在该 demo 中，当点击 todo item 或者前面的复选框的时候，就完成 todo。所以现在需要添加完成 todo 的方法，并设置 todo item 的点击事件。</p>
<p>像下面这样修改 <code>src/components/TodoList.vue</code> 中的 <code>template</code> 部分：</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#008000;font-weight:bold">input</span>
  <span style="color:#b44">type</span><span style="color:#666">=</span><span style="color:#b44">&#34;checkbox&#34;</span>
  <span style="color:#b44">name</span><span style="color:#666">=</span><span style="color:#b44">&#34;&#34;</span>
  <span style="color:#b44">value</span><span style="color:#666">=</span><span style="color:#b44">&#34;&#34;</span>
  <span style="color:#b44">:checked</span><span style="color:#666">=</span><span style="color:#b44">&#34;todo.isCompleted&#34;</span>
  <span style="">@</span><span style="color:#b44">click</span><span style="color:#666">=</span><span style="color:#b44">&#34;completed(index)&#34;</span>
&gt;
&lt;<span style="color:#008000;font-weight:bold">span</span>
  <span style="color:#b44">:class</span><span style="color:#666">=</span><span style="color:#b44">&#34;todo.isCompleted ? &#39;completed&#39; : &#39;&#39;&#34;</span>
  <span style="">@</span><span style="color:#b44">click</span><span style="color:#666">=</span><span style="color:#b44">&#34;completed(index)&#34;</span>
&gt;
  &lt;<span style="color:#008000;font-weight:bold">em</span>&gt;{{ index }}.&lt;/<span style="color:#008000;font-weight:bold">em</span>&gt;{{ todo.text }}
&lt;/<span style="color:#008000;font-weight:bold">span</span>&gt;
</code></pre></div><p>然后在组件里面添加对应的 <code>completed</code> 方法：</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#008000;font-weight:bold">script</span>&gt;
<span style="color:#a2f;font-weight:bold">export</span> <span style="color:#a2f;font-weight:bold">default</span> {
  <span style="color:#080;font-style:italic">// 其他现有代码
</span><span style="color:#080;font-style:italic"></span>  name<span style="color:#666">:</span> <span style="color:#b44">&#39;TodoList&#39;</span>,
  methods<span style="color:#666">:</span> {
    completed(index) {
      <span style="color:#a2f;font-weight:bold">this</span>.todos[index].isCompleted <span style="color:#666">=</span> <span style="color:#666">!</span><span style="color:#a2f;font-weight:bold">this</span>.todos[index].isCompleted
    }
  }
}
&lt;/<span style="color:#008000;font-weight:bold">script</span>&gt;
</code></pre></div><p>当点击 <code>check box</code> 或 <code>span</code> 的时候，就调用 <code>completed</code> 方法并传入被点击的 todo item 的索引。在 <code>completed</code> 方法里面，更新数据对象 data 里面对应的 todo item 的 <code>isCompleted</code> 属性。这样就实现了完成 todo 和取消完成 todo 的功能。点击之后如图：</p>
<p><p class="markdown-image">
  <img src="./images/Vue2-Tutorials-02-TodoList-03.jpg" alt="02.TodoLost-3.png"  />
</p></p>
<h2 id="todoadd-组件">TodoAdd 组件 <a href="#todoadd-%e7%bb%84%e4%bb%b6" class="anchor">🔗</a></h2><p>接下来就需要完成添加新的 todo 的功能了。</p>
<p>新建一个文件 <code>src/components/TodoAdd.vue</code>，添加如下代码：</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#008000;font-weight:bold">template</span>&gt;
  &lt;<span style="color:#008000;font-weight:bold">div</span> <span style="color:#b44">id</span><span style="color:#666">=</span><span style="color:#b44">&#34;addTodo&#34;</span>&gt;
    &lt;<span style="color:#008000;font-weight:bold">input</span>
      <span style="color:#b44">type</span><span style="color:#666">=</span><span style="color:#b44">&#34;text&#34;</span>
      <span style="color:#b44">name</span><span style="color:#666">=</span><span style="color:#b44">&#34;&#34;</span>
      <span style="color:#b44">class</span><span style="color:#666">=</span><span style="color:#b44">&#34;input&#34;</span>
      <span style="color:#b44">value</span><span style="color:#666">=</span><span style="color:#b44">&#34;&#34;</span>
      <span style="color:#b44">v-model</span><span style="color:#666">=</span><span style="color:#b44">&#34;todo&#34;</span>
      <span style="">@</span><span style="color:#b44">keyup</span><span style="">.</span><span style="color:#b44">enter</span><span style="color:#666">=</span><span style="color:#b44">&#34;addTodo&#34;</span>
    &gt;
    &lt;<span style="color:#008000;font-weight:bold">button</span>
      <span style="color:#b44">type</span><span style="color:#666">=</span><span style="color:#b44">&#34;button&#34;</span>
      <span style="color:#b44">name</span><span style="color:#666">=</span><span style="color:#b44">&#34;button&#34;</span>
      <span style="">@</span><span style="color:#b44">click</span><span style="color:#666">=</span><span style="color:#b44">&#34;addTodo&#34;</span>
    &gt;
        添加
    &lt;/<span style="color:#008000;font-weight:bold">button</span>&gt;
  &lt;/<span style="color:#008000;font-weight:bold">div</span>&gt;
&lt;/<span style="color:#008000;font-weight:bold">template</span>&gt;
&lt;<span style="color:#008000;font-weight:bold">script</span>&gt;
<span style="color:#a2f;font-weight:bold">export</span> <span style="color:#a2f;font-weight:bold">default</span> {
  name<span style="color:#666">:</span> <span style="color:#b44">&#39;addTodo&#39;</span>,
  data<span style="color:#666">:</span> () =&gt; ({
    todo<span style="color:#666">:</span> <span style="color:#b44">&#39;&#39;</span>
  }),
  methods<span style="color:#666">:</span> {
    addTodo () {
      <span style="color:#a2f;font-weight:bold">if</span> (<span style="color:#a2f;font-weight:bold">this</span>.todo) {
        <span style="color:#a2f;font-weight:bold">this</span>.$emit(<span style="color:#b44">&#39;add&#39;</span>, <span style="color:#a2f;font-weight:bold">this</span>.todo)
        <span style="color:#a2f;font-weight:bold">this</span>.todo <span style="color:#666">=</span> <span style="color:#b44">&#39;&#39;</span>
      } <span style="color:#a2f;font-weight:bold">else</span> {
        alert(<span style="color:#b44">&#39;内容不能为空&#39;</span>)
      }
    }
  }
}
&lt;/<span style="color:#008000;font-weight:bold">script</span>&gt;
&lt;<span style="color:#008000;font-weight:bold">style</span> <span style="color:#b44">scoped</span>&gt;
.<span style="color:#00f">input</span> {
  <span style="color:#a2f;font-weight:bold">min-width</span>: <span style="color:#666">200</span><span style="color:#0b0;font-weight:bold">px</span>;
}
&lt;/<span style="color:#008000;font-weight:bold">style</span>&gt;
</code></pre></div><p>首先在组件的数据对象 <code>data</code> 里面有一个 <code>todo</code> 属性，用来存储用户输入的内容。然后在 <code>template</code> 的 <code>input</code> 输入框里，使用 <a 
    href="https://cn.vuejs.org/v2/api/#v-model"
    
    
     
      target="_blank" 
      rel="noopener"
    
>
    <code>v-model</code>
</a> 实现双向绑定。</p>
<p>当用户按下回车（<code>@keyup.enter=&quot;addTodo&quot;</code>，详见 <a 
    href="https://cn.vuejs.org/v2/guide/events.html#%e9%94%ae%e5%80%bc%e4%bf%ae%e9%a5%b0%e7%ac%a6"
    
    
     
      target="_blank" 
      rel="noopener"
    
>
    键值修饰符
</a>）或者点击添加按钮（<code>@click=&quot;addTodo&quot;</code>）的时候，就调用 <code>methods</code> 里面的 <code>addTodo</code> 方法。</p>
<p><code>addTodo</code> 方法通过 <a 
    href="https://cn.vuejs.org/v2/api/#vm-emit"
    
    
     
      target="_blank" 
      rel="noopener"
    
>
    <code>vm.$emit</code>
</a> 触发了一个 <code>add</code> 事件，并将用户输入的内容（即 <code>this.todo</code>）作为参数传递。事件触发之后，将输入框中的内容清空。</p>
<p>接下来就需要监听 <code>add</code> 事件了。监听事件需要在使用组件的模板里面，通过 <code>v-on</code> 来实现。详见 <a 
    href="https://cn.vuejs.org/v2/guide/components.html#%e4%bd%bf%e7%94%a8-v-on-%e7%bb%91%e5%ae%9a%e8%87%aa%e5%ae%9a%e4%b9%89%e4%ba%8b%e4%bb%b6"
    
    
     
      target="_blank" 
      rel="noopener"
    
>
    使用-v-on-绑定自定义事件
</a>。</p>
<h2 id="完成添加-todo-功能">完成添加 Todo 功能 <a href="#%e5%ae%8c%e6%88%90%e6%b7%bb%e5%8a%a0-todo-%e5%8a%9f%e8%83%bd" class="anchor">🔗</a></h2><p>在 <code>src/components/TodoList.vue</code> 中使用 <code>AddTodo</code> 这个子组件：</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#008000;font-weight:bold">h1</span>&gt;Todo List&lt;/<span style="color:#008000;font-weight:bold">h1</span>&gt;
<span style="color:#080;font-style:italic">&lt;!-- 调用子组件，并使用 v-on 监听 add 方法 --&gt;</span>
<span style="color:#080;font-style:italic">&lt;!-- 当 add 事件触发时，就调用当前组件 addTodo 这个方法 --&gt;</span>
&lt;<span style="color:#008000;font-weight:bold">todo-add</span> <span style="color:#b44">v-on:add</span><span style="color:#666">=</span><span style="color:#b44">&#34;addTodo&#34;</span>&gt;&lt;/<span style="color:#008000;font-weight:bold">todo-add</span>&gt;
&lt;<span style="color:#008000;font-weight:bold">ul</span> <span style="color:#b44">class</span><span style="color:#666">=</span><span style="color:#b44">&#34;todos&#34;</span>&gt;
<span style="color:#080;font-style:italic">&lt;!-- // 调用子组件 --&gt;</span>

&lt;<span style="color:#008000;font-weight:bold">script</span>&gt;
  <span style="color:#080;font-style:italic">// 引入子组件
</span><span style="color:#080;font-style:italic"></span>  <span style="color:#a2f;font-weight:bold">import</span> TodoAdd from <span style="color:#b44">&#39;./TodoAdd.vue&#39;</span>
  <span style="color:#a2f;font-weight:bold">export</span> <span style="color:#a2f;font-weight:bold">default</span> {
    name<span style="color:#666">:</span> <span style="color:#b44">&#39;TodoList&#39;</span>,
    components<span style="color:#666">:</span> {
      TodoAdd
    },
    <span style="color:#080;font-style:italic">// ...
</span><span style="color:#080;font-style:italic"></span>    methods<span style="color:#666">:</span> {
      <span style="color:#080;font-style:italic">// ...
</span><span style="color:#080;font-style:italic"></span>      <span style="color:#080;font-style:italic">// 添加新的 todo
</span><span style="color:#080;font-style:italic"></span>      addTodo() {
        <span style="color:#a2f;font-weight:bold">this</span>.todos.push({
          text<span style="color:#666">:</span> todo,
          isCompleted<span style="color:#666">:</span> <span style="color:#a2f;font-weight:bold">false</span>
        })
      }
    }
  }
&lt;/<span style="color:#008000;font-weight:bold">script</span>&gt;
</code></pre></div><p>到此，添加 todo 和完成 todo 功能就实现了。</p>
<h2 id="todo-统计">Todo 统计 <a href="#todo-%e7%bb%9f%e8%ae%a1" class="anchor">🔗</a></h2><p>接下来还可以做点别的事情，比如显示总共的 todo 数目，以及完成和未完成的数目。</p>
<p>要实现此功能，方法有很多种。最简单的一种是直接在模板中加入 JS 表达式，来显示总共的数目，比如：</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#008000;font-weight:bold">p</span>&gt;总共有 &lt;<span style="color:#008000;font-weight:bold">strong</span>&gt;{{ this.todos.lengt }}&lt;/<span style="color:#008000;font-weight:bold">strong</span>&gt; 个待办事项。&lt;/<span style="color:#008000;font-weight:bold">p</span>&gt;
</code></pre></div><p>对于简单的逻辑可以很方便用表达式写出来，但如果是比较复杂的逻辑，比如统计未完成数目（当然这个也可以用一个表达式搞定），可能一个表达式看起来就不太清晰。这个时候就可以用<a 
    href="https://cn.vuejs.org/v2/api/#computed"
    
    
     
      target="_blank" 
      rel="noopener"
    
>
    计算属性
</a>。</p>
<p>修改 <code>src/components/TodoList.vue</code>：</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#080;font-style:italic">&lt;!-- // ... --&gt;</span>
&lt;<span style="color:#008000;font-weight:bold">ul</span> <span style="color:#b44">class</span><span style="color:#666">=</span><span style="color:#b44">&#34;todos&#34;</span>&gt;
<span style="color:#080;font-style:italic">&lt;!-- // ... --&gt;</span>
&lt;/<span style="color:#008000;font-weight:bold">ul</span>&gt;
&lt;<span style="color:#008000;font-weight:bold">div</span>&gt;
  &lt;<span style="color:#008000;font-weight:bold">p</span> <span style="color:#b44">v-show</span><span style="color:#666">=</span><span style="color:#b44">&#34;todos.length === 0&#34;</span>&gt;
    恭喜！所有的事情都已完成！
  &lt;/<span style="color:#008000;font-weight:bold">p</span>&gt;
  &lt;<span style="color:#008000;font-weight:bold">p</span> <span style="color:#b44">v-show</span><span style="color:#666">=</span><span style="color:#b44">&#34;todos.length !== 0&#34;</span>&gt;
    共 &lt;<span style="color:#008000;font-weight:bold">strong</span>&gt;{{ todos.length }}&lt;/<span style="color:#008000;font-weight:bold">strong</span>&gt; 个待办事项。{{ completedCounts }} 个已完成，{{ notCompletedCounts }} 个未完成。
  &lt;/<span style="color:#008000;font-weight:bold">p</span>&gt;
&lt;/<span style="color:#008000;font-weight:bold">div</span>&gt;


&lt;<span style="color:#008000;font-weight:bold">script</span>&gt;
<span style="color:#080;font-style:italic">// ...
</span><span style="color:#080;font-style:italic"></span><span style="color:#a2f;font-weight:bold">export</span> <span style="color:#a2f;font-weight:bold">default</span> {
  name<span style="color:#666">:</span> <span style="color:#b44">&#39;TodoList&#39;</span>,
  <span style="color:#080;font-style:italic">// ...
</span><span style="color:#080;font-style:italic"></span>  computed<span style="color:#666">:</span> {
    completedCounts () {
      <span style="color:#a2f;font-weight:bold">return</span> <span style="color:#a2f;font-weight:bold">this</span>.todos.filter(item =&gt; item.isCompleted).length
    },
    notCompletedCounts () {
      <span style="color:#a2f;font-weight:bold">return</span> <span style="color:#a2f;font-weight:bold">this</span>.todos.filter(item =&gt; <span style="color:#666">!</span>item.isCompleted).length
    }
  }
}
&lt;/<span style="color:#008000;font-weight:bold">script</span>&gt;
</code></pre></div><p>上述代码中通过 <code>completedCounts</code> 和 <code>notCompletedCounts</code> 两个计算属性，来计算出已完成和未完成的 todo。虽然这两个表达式可以直接放在模板中，但表达式比较复杂，看起来也不是很清晰，所以很多时候就可以用计算属性来计算出一个最终值，然后在模板中使用。</p>
<h2 id="总结">总结 <a href="#%e6%80%bb%e7%bb%93" class="anchor">🔗</a></h2><p>到此，基于 Vue 的 Todo List 就完成了。在该项目中，对组件化、双向绑定、自定义事件的触发与监听、计算属性等概念进行了实践。当然，最重要的不是完成这个 Todo List 的代码，而是从实现功能的过程中举一反三，通过简单的 demo 实现，去思考如何用 vue 开发一个更大更完整的项目。</p>

    </div>

    
        <div class="tags">
            
                <a href="https://nodejh.com/tags/vue">vue</a>
            
        </div>
    
    
    <div id="comment">
  
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "nodejh" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://github.com/nodejh" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>

    <a class="symbol" href="https://stackoverflow.com/users/4518882/nodejh" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28" viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>stackoverflow</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-488.000000, -1163.000000)">
            <g id="stackoverflow" transform="translate(488.000000, 1163.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M42.0860128,53.5922927 L22.9745951,53.6011499 L22.9729497,49.5538824 L42.0835447,49.5440929 L42.0860128,53.5922927 L42.0860128,53.5922927 Z M55,30.6708298 L51.7306912,12 L47.7087256,12.6920259 L50.9775643,31.3628557 L55,30.6708298 L55,30.6708298 Z M42.5455518,44.3547147 L23.5156994,42.616026 L23.1410164,46.6470941 L42.1712214,48.3841513 L42.5455518,44.3547147 L42.5455518,44.3547147 Z M43.8009984,39.0731519 L25.3459811,34.1539179 L24.285633,38.0621508 L42.7419431,42.9819676 L43.8009984,39.0731519 L43.8009984,39.0731519 Z M46.2103463,34.4436411 L29.7494464,24.8164635 L27.6748215,28.3015328 L44.1365441,37.9292931 L46.2103463,34.4436411 L46.2103463,34.4436411 Z M50.2466504,31.6088756 L46.8745036,33.8883189 L36.106599,18.2318456 L39.4792159,15.9517031 L50.2466504,31.6088756 Z M45.3315807,40.2784283 L48.5799693,40.2784283 L48.5799693,60 L17,60 L17,40.2784283 L20.2648427,40.2784283 L20.2648427,56.8243495 L45.3315807,56.8243495 L45.3315807,40.2784283 Z" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>

    <a class="symbol" href="https://twitter.com/nodejh" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="438.536px" height="438.536px" viewBox="0 0 438.536 438.536" style="enable-background:new 0 0 438.536 438.536;"
	 xml:space="preserve">
<g>
	<path d="M414.41,24.123C398.333,8.042,378.963,0,356.315,0H82.228C59.58,0,40.21,8.042,24.126,24.123
		C8.045,40.207,0.003,59.576,0.003,82.225v274.084c0,22.647,8.042,42.018,24.123,58.102c16.084,16.084,35.454,24.126,58.102,24.126
		h274.084c22.648,0,42.018-8.042,58.095-24.126c16.084-16.084,24.126-35.454,24.126-58.102V82.225
		C438.532,59.576,430.49,40.204,414.41,24.123z M335.471,168.735c0.191,1.713,0.288,4.278,0.288,7.71
		c0,15.989-2.334,32.025-6.995,48.104c-4.661,16.087-11.8,31.504-21.416,46.254c-9.606,14.749-21.074,27.791-34.396,39.115
		c-13.325,11.32-29.311,20.365-47.968,27.117c-18.648,6.762-38.637,10.143-59.953,10.143c-33.116,0-63.76-8.952-91.931-26.836
		c4.568,0.568,9.329,0.855,14.275,0.855c27.6,0,52.439-8.565,74.519-25.7c-12.941-0.185-24.506-4.179-34.688-11.991
		c-10.185-7.803-17.273-17.699-21.271-29.691c4.947,0.76,8.658,1.137,11.132,1.137c4.187,0,9.042-0.76,14.56-2.279
		c-13.894-2.669-25.598-9.562-35.115-20.697c-9.519-11.136-14.277-23.84-14.277-38.114v-0.571
		c10.085,4.755,19.602,7.229,28.549,7.422c-17.321-11.613-25.981-28.265-25.981-49.963c0-10.66,2.758-20.747,8.278-30.264
		c15.035,18.464,33.311,33.213,54.816,44.252c21.507,11.038,44.54,17.227,69.092,18.558c-0.95-3.616-1.427-8.186-1.427-13.704
		c0-16.562,5.853-30.692,17.56-42.399c11.703-11.706,25.837-17.561,42.394-17.561c17.515,0,32.079,6.283,43.688,18.846
		c13.134-2.474,25.892-7.33,38.26-14.56c-4.757,14.652-13.613,25.788-26.55,33.402c12.368-1.716,23.88-4.95,34.537-9.708
		C357.458,149.793,347.462,160.166,335.471,168.735z"/>
</g>
</svg>

    </a>


</div>

    

    <p class="copyright">
    
       © Copyright 
       2021 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       Hang Jiang
    
    </p>
    <p class="powerby">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

  </body>
</html>
